<!DOCTYPE html>

<hmtl lang="pt-br">

    <head>
        <title>Nova Igreja Batista</title>
        <link rel="icon" href="./img/logoNIB-32x32.png" type="image/png">

        <!--Meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scale=1, shrink-to-fit=no">

        <!--Links css-->
        <link rel="stylesheet" type="text/css" href="indexPage.css">
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">        <!--Font Awsome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!--Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Roboto&family=Roboto+Mono:ital,wght@1,600&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Noto+Serif:wght@700&family=Roboto&family=Roboto+Mono:ital,wght@1,600&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
        
        <!--Link icon-->
        <script src="./index.js"></script>
    </head>

    <body class="">
        
        <div class="container-fluid border mb-5 shadow bg-lightCustom">
            <nav class="container navbar navbar-expand-md">

                <div class="navbar-brand brand logoImg">
                    <a href="#" class=""><img src="./img/imagem_2023-08-07_231509798.png" width="110px"></a>
                    <a href="#" class=""><img src="./img/imagem_2023-08-07_231412542.png" width="130px"></a>
                </div>

                <button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#navbar" ><i class="fas fa-bars"></i></button>

                <div class="navbar-collapse collapse" id="navbar">
                    <ul class="navbar-nav ml-auto itensNavbar">
                        <li class="navbar-item"><a href="#secao1" class="navbar-item">Sobre nós</a></li>
                        <li class="navbar-item"><a href="#secao2" class="navbar-item">Localização</a></li>
                        <li class="navbar-item"><a href="#secao3" class="navbar-item">Ofertas</a></li>
                        <li class="navbar-item"><a href="#secao4" class="navbar-item">Fiz uma decisão</a></li>
                    </ul>
                </div>

            </nav>
        </div>

    <section class="container-fluid">
    
    <section class="container-fluid bg-light widhtCustom">
        <div class="row bg-light content">
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-12 bg-light shadow border rounded mt-5 p-5 textCustomDoar">
                <p>A sua contribuição nos ajuda expandir nossos trabalhos. O avanço do Reino de Deus pelo estado de São Paulo, a restauração de famílias,
                    o alcance á jovens e adolescentes e ações sociais para a comunidade tem sido realizadas graças  .</p>
            </div>

            <div class="col-md-12 bg-light shadow border rounded mt-5 p-5 textCustomDoar">
                <p> A Nova Igreja Batista Guarulhos ainda se encontra regularizando a sua situação em relação ao CNPJ:
                    <p> "Artigo 44 do Código Civil estabelece que as Igrejas (organizações religiosas) são pessoas jurídicas de direito privado e que estão obrigadas, independente do tamanho do Templo ou da quantidade de membros a realizar seu registro no Cartório de Pessoa Jurídica e inscrição no CNPJ."</p>
                </p>
                <p>Contudo, o processo leva tempo. Enquanto os trâmites são realizados, o ministério de tesouraria realiza o controle financeiro da igreja, junto ao pastor. </p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col-md-12 bg-light shadow rounded border mt-5 ">
                <h3 class="p-3">Conta  a ser realizada a transferência</h3>

                <p class="p-3 textCustomDoar">Nome do recebedor: Janaina: pix@nibsp.com.br</p>
            </div> 
        </div>
    </section>

    <section class="space"></section>

    <footer class="container-fluid border mt-5 mb-5 shadow bg-lightCustom">
        <div class="row d-flex justify-content-center text-center align-items-center">

            <div class="col-md-12 p-3 logoImg ">
                
                <a href="#" class=""><img src="./img/imagem_2023-08-07_231509798.png" width="110px"></a>
                <a href="#" class=""><img src="./img/imagem_2023-08-07_231412542.png" width="130px"></a>
                
            </div>

            <div class="col-md-12 p-3">
                <a target="_blank" rel="noreferrer noopener nofollow" href="https://www.facebook.com/nibsp"><i class="p-2 fab fa-facebook"></i></a>
                <a target="_blank" rel="noreferrer noopener nofollow" href="https://www.instagram.com/nibguarulhos/"><i class="p-2 fab fa-instagram"></i></a>
            </div>

            <a class="bgCustomBrand p-2">© 2023 NOVA IGREJA BATISTA GUARULHOS</a>
    
        </div>
    </footer>

        
    <style type="text/css">

        /*Extra small devices (portrait phones, less than 576px)*/
        @media (max-width: 575.98px) {
            .imgbloco1, .imgbloco2, .imgbloco3{
                width: 240px;
            }
            .imgbloco2, .imgbloco3{
                position: relative;
                right: 20px;
            }
            .welcomeText h2{
                font-size: 15px;
            }
            .brand a img{
                width: 100px;
            }
            .imgdecisao{
                width: 200px;
                position: relative;
                left: 5px;
            }
        }
        
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) and (max-width: 767.98px) { 
            
        }
        
        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) and (max-width: 991.98px) {
          
        }
        
        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) and (max-width: 1199.98px) {
      
         }
        
        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
      
    }
        
        </style>


        <!--Script tags-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f64c3c7fd6.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    </body>
</hmtl>